<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/content_main">

    <LinearLayout style="@style/statusBarStyle">
        <TextView style="@style/textViewStyle.status"
            android:id="@+id/tv_cards_remaining_to_discard"
            android:text="@string/cards_to_discard"
            />
        <TextView style="@style/textViewStyle.status"
            android:id="@+id/tv_cards_in_deck"
            android:text="@string/in_deck"
            />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>